sonar.projectKey=KKI-Herdayani-Elision-Sitio-2406365313_Module-1---Coding-Standards
sonar.organization=kki-herdayani-elision-sitio-2406365313
sonar.host.url=https://sonarcloud.io
sonar.java.source=21
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sources=src/main
sonar.tests=src/test
